!
hostname badass-nthimoni
password 1234
enable password zebra

router bgp 65001
 bgp router-id 1.1.1.1
!
router ospf
 ospf router-id 2.2.2.2
!
router isis 1
 net 49.0001.0000.0000.0001.00
!
line vty
!
