[supervisord]
nodaemon=true

[program:zebra]
command=/usr/lib/frr/zebra -d
priority=10

[program:bgpd]
command=/usr/lib/frr/bgpd -d
priority=20

[program:ospfd]
command=/usr/lib/frr/ospfd -d
priority=30

[program:isisd]
command=/usr/lib/frr/isisd -d
priority=40