{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "badass-p3-nthimoni",
    "project_id": "006316f8-07c3-4186-92bc-505a4b9e8da0",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "77414aaa-9785-4cec-87c1-a82668ca0389",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 57,
                            "y": 9
                        },
                        "node_id": "6cf3c95a-2eee-4bdb-83e4-79001713fad5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -6,
                            "y": 56
                        },
                        "node_id": "d1561196-85fe-4644-9906-9450986a33bd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f76be5b5-a9ee-414e-b87f-661c88b4ec0d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 29,
                            "y": 72
                        },
                        "node_id": "d1561196-85fe-4644-9906-9450986a33bd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 21,
                            "y": -6
                        },
                        "node_id": "92fec2bf-2246-4217-9fc3-790e228b7a21",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8acdebb5-d45e-4a90-8974-cef20d276ab2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 59,
                            "y": 54
                        },
                        "node_id": "d1561196-85fe-4644-9906-9450986a33bd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -8,
                            "y": 11
                        },
                        "node_id": "dac15c47-b4b2-4eab-b221-014871634cfd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e8ee75b6-eab9-4084-a90b-9dbc17ae044a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 6,
                            "y": 67
                        },
                        "node_id": "6cf3c95a-2eee-4bdb-83e4-79001713fad5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 51,
                            "y": -5
                        },
                        "node_id": "696ddcf4-25b3-431e-857f-2a4392acdbac",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "afc678f5-74d6-4ab2-8dae-fbff5214c715",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 34,
                            "y": 71
                        },
                        "node_id": "92fec2bf-2246-4217-9fc3-790e228b7a21",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 23,
                            "y": -9
                        },
                        "node_id": "5a297eec-6fcb-4954-9d05-9d8ef0f33601",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7b810178-178c-44cf-8154-03836215ae5f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 47,
                            "y": 66
                        },
                        "node_id": "dac15c47-b4b2-4eab-b221-014871634cfd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 10,
                            "y": -3
                        },
                        "node_id": "9621a8c1-9bb4-44a8-8032-9d0286495f82",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_nthimoni-1",
                    "x": -37,
                    "y": -25
                },
                "locked": false,
                "name": "router_nthimoni-1",
                "node_id": "d1561196-85fe-4644-9906-9450986a33bd",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "0ece5f9c88d887e67812cab88ec0850bf78aaca322450b89a45e88c6452b1bbf",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "router_image:latest",
                    "mac_address": "02:42:56:11:96:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "bb21ad87-e20d-468a-9347-d6bd8b7c7845",
                "width": 51,
                "x": 413,
                "y": -83,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_nthimoni-2",
                    "x": -37,
                    "y": -25
                },
                "locked": false,
                "name": "router_nthimoni-2",
                "node_id": "6cf3c95a-2eee-4bdb-83e4-79001713fad5",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "7c9ccea4a2801fa562e2050ff864cf0651becd95753c51f4b19a778d16680771",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "router_image:latest",
                    "mac_address": "02:42:f3:c9:5a:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "bb21ad87-e20d-468a-9347-d6bd8b7c7845",
                "width": 51,
                "x": 221,
                "y": 55,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_nthimoni-3",
                    "x": -37,
                    "y": -25
                },
                "locked": false,
                "name": "router_nthimoni-3",
                "node_id": "92fec2bf-2246-4217-9fc3-790e228b7a21",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "5ced5c7a554914b05402ca265902885bc0867c6dcf20cd717ae61659f17bf102",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "router_image:latest",
                    "mac_address": "02:42:fe:c2:bf:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "bb21ad87-e20d-468a-9347-d6bd8b7c7845",
                "width": 51,
                "x": 438,
                "y": 150,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_nthimoni-4",
                    "x": -38,
                    "y": -25
                },
                "locked": false,
                "name": "router_nthimoni-4",
                "node_id": "dac15c47-b4b2-4eab-b221-014871634cfd",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "7266b133d245947d6f8b5226356e74810bdddce0e94ee732d0c3f4a4cdda3d82",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "router_image:latest",
                    "mac_address": "02:42:c1:5c:47:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "bb21ad87-e20d-468a-9347-d6bd8b7c7845",
                "width": 51,
                "x": 634,
                "y": 55,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_nthimoni-1",
                    "x": -24,
                    "y": -25
                },
                "locked": false,
                "name": "host_nthimoni-1",
                "node_id": "696ddcf4-25b3-431e-857f-2a4392acdbac",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "67c446428119dbf08c9eeb4c5cedc318c13655900e5b1f01c9c6b1fed170dbf6",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host_image:latest",
                    "mac_address": "02:42:6d:dc:f4:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "d3b61a6e-2c9f-4299-9fe7-a6d611dbf570",
                "width": 65,
                "x": 81,
                "y": 298,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_nthimoni-2",
                    "x": -24,
                    "y": -25
                },
                "locked": false,
                "name": "host_nthimoni-2",
                "node_id": "5a297eec-6fcb-4954-9d05-9d8ef0f33601",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "2ed97675c95c8748f7d39f5dd708fb0006a1c50623c424776511aaf69814d51a",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host_image:latest",
                    "mac_address": "02:42:29:7e:ec:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "d3b61a6e-2c9f-4299-9fe7-a6d611dbf570",
                "width": 65,
                "x": 483,
                "y": 377,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_nthimoni-3",
                    "x": -24,
                    "y": -25
                },
                "locked": false,
                "name": "host_nthimoni-3",
                "node_id": "9621a8c1-9bb4-44a8-8032-9d0286495f82",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "1a00926531dd7c56b8e883150537cd4917e578eac7a0927f9e4ebddbb71ea431",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host_image:latest",
                    "mac_address": "02:42:21:a8:c1:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "d3b61a6e-2c9f-4299-9fe7-a6d611dbf570",
                "width": 65,
                "x": 822,
                "y": 350,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.54",
    "zoom": 59
}