{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "badass-p1-nthimoni",
    "project_id": "b2be3cd9-60b2-48f1-88a4-2cfd7183c605",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_nthimoni-1",
                    "x": -24,
                    "y": -25
                },
                "locked": false,
                "name": "host_nthimoni-1",
                "node_id": "59c85b4d-1691-42cd-a6b3-73c87563f2bf",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "70aaf357bc70571ebbd1c04ecb849974ddcd646984426a0e95c89dda5979ff9e",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host_image:latest",
                    "mac_address": "02:42:c8:5b:4d:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "9bbdbc36-e039-4f2f-9d76-da9c2412e5fd",
                "width": 65,
                "x": -146,
                "y": -39,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_nthimoni-1",
                    "x": -37,
                    "y": -25
                },
                "locked": false,
                "name": "router_nthimoni-1",
                "node_id": "8156f5d2-f739-4bbd-80d7-8d5169679c63",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "98462d407ee3f359397118083082a807ed6a228340f7da6738fe7268e50580b0",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "router_image:latest",
                    "mac_address": "02:42:56:f5:d2:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "48f45c17-7a29-48a2-b431-e881bbf27959",
                "width": 51,
                "x": 12,
                "y": -46,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.54",
    "zoom": 100
}